# ChatWidget

./: ChatWidget.sln  README.md  TalkBox.sln
ChatWidget/: ChatBot.cs  ChatWidget.csproj  Config.cs  Program.cs  appsettings.json
ChatWidget.API/: ChatWidget.API.csproj  Program.cs  Startup.cs  appsettings.json
ChatWidget.API.Agents.HumanAgent/: HumanAgent.cs  HumanAgentMessage.cs
ChatWidget.API.Agents.MyChatBot/: ChatWidget.API.Agents.MyChatBot.csproj  MyChatBotAgent.cs
ChatWidget.API.Channels.Http/: ChatWidget.API.Channels.Http.csproj  HttpChannel.cs  HttpResponse.cs  HttpUserMessage.cs
ChatWidget.API.Channels.Telegram/: ChatWidget.API.Channels.Telegram.csproj  TelegramChannel.cs  TelegramUserMessage.cs
ChatWidget.API.Channels.WebChat/: HttpResponse.cs  WebChatChannel.cs  WebChatUserMessage.cs
ChatWidget.API.Channels.WebSocket/: WebSocketChannel.cs  WebSocketUserMessage.cs
ChatWidget.API.Shared/: ChatWidget.API.Shared.csproj
ChatWidget.API.Shared/Agents/: AgentMessage.cs  AgentUserMessage.cs  BaseAgent.cs  IAgent.cs
ChatWidget.API.Shared/Channels/: BaseChannel.cs  ChannelMessage.cs  ChannelUserMessage.cs  IChannel.cs
ChatWidget.API.Shared/Common/: Enums.cs  Utils.cs
ChatWidget.API.Shared/Model/: IMessage.cs  TextMessage.cs
ChatWidget.API.Shared/Service/: DatabaseService.cs  MessagingService.cs
ChatWidget.API.Shared/Socket/: IProxyHubContext.cs
ChatWidget.API/Agents/: AgentMessage.cs  AgentUserMessage.cs  BaseAgent.cs  HumanAgent.cs  HumanAgentController.cs  IAgent.cs  MyChatBotAgent.cs
ChatWidget.API/Agents/HumanAgent/: HumanAgent.cs  HumanAgentController.cs  HumanAgentMessage.cs
ChatWidget.API/Agents/MyChatBot/: MyChatBotAgent.cs
ChatWidget.API/Channels/: BaseChannel.cs  HttpChannelController.cs  IChannel.cs  TelegramController.cs  WebChatController.cs  WebSocketChatHub.cs
ChatWidget.API/Channels/Telegram/: TelegramChannel.cs  TelegramController.cs  TelegramUserMessage.cs
ChatWidget.API/Channels/WebChat/: HttpResponse.cs  WebChatChannel.cs  WebChatController.cs  WebChatUserMessage.cs
ChatWidget.API/Channels/WebSocket/: ChatHub.cs  CustomUserIdProvider.cs  WebSocketChannel.cs  WebSocketUserMessage.cs
ChatWidget.API/Controllers/: AuthController.cs  ChatController.cs  HomeController.cs
ChatWidget.API/Model/: AgentMessagePayload.cs  MessagingResponse.cs  UserMessagePayload.cs
ChatWidget.API/Properties/: launchSettings.json
ChatWidget.API/Providers/: ITokenProvider.cs  JwtAuthenticationRegistrar.cs  TokenProvider.cs
ChatWidget.API/Service/: BaseMessagingService.cs  MessagingService.cs
ChatWidget.API/Socket/: ChatHub.cs  CustomUserIdProvider.cs
ChatWidget.API/Utils/: CustomUserIdProvider.cs  ProxyHubContext.cs
ChatWidget/Core/: Extensions.cs  IEngine.cs  MessageBot.cs  MessageContext.cs  MessageUser.cs  NLUData.cs
ChatWidget/Core/Manager/: ISessionManager.cs  SessionManager.cs
ChatWidget/Core/Message/: BaseUserMessage.cs  ChoiceMessage.cs  IBotMessage.cs  IUserMessage.cs  TextMessage.cs  UserTextMessage.cs  UserVisitMessage.cs
ChatWidget/Data/Bot_1/: intent.model
ChatWidget/Data/Bot_1/Flows/: MainFlow.json
ChatWidget/Data/Bot_44dd68c3-df95-466e-a9a3-e1d002cc0f4f/ContentElements/: choices2745.json
ChatWidget/Data/Bot_44dd68c3-df95-466e-a9a3-e1d002cc0f4f/Flows/: MainFlow.json  _MainFlow_CallApi.json
ChatWidget/Data/Bot_44dd68c3-df95-466e-a9a3-e1d002cc0f4f/QnA/: Data_TR.json
ChatWidget/DialogEngine/: BaseAction.cs  Condition.cs  DialogEngine.cs  ExpressionInterpreter.cs  IAction.cs
ChatWidget/DialogEngine/Actions/: CallApiAction.cs  SendContentAction.cs  SendMessageAction.cs  SendTextAction.cs  SetSessionAction.cs
ChatWidget/DialogEngine/Model/: ActionJsonModel.cs  ConditionJsonModel.cs  ContentElementJsonModel.cs  FlowJsonModel.cs  NodeJsonModel.cs
ChatWidget/NLU/: INLUEngine.cs  Utterance.cs
ChatWidget/NLU/CherubNLU/: CherubNLUEngine.cs
ChatWidget/NLU/NodeNLU/: NodeNLUEngine.cs  ResponseModel.cs
ChatWidget/NLU/RasaNLU/: RasaNLUEngine.cs  RasaResponseModel.cs
ChatWidget/QnAEngine/: QnAEngine.cs  QnAModel.cs
TalkBox.API/: Program.cs  Startup.cs  TalkBox.API.csproj  appsettings.json
TalkBox.API/Agents/: HumanAgentController.cs
TalkBox.API/Channels/: HttpChannelController.cs  TelegramController.cs  WebSocketChatHub.cs
TalkBox.API/Controllers/: AuthController.cs  HomeController.cs
TalkBox.API/Properties/: launchSettings.json
TalkBox.API/Providers/: ITokenProvider.cs  JwtAuthenticationRegistrar.cs  TokenProvider.cs
TalkBox.API/Utils/: CustomUserIdProvider.cs  ProxyHubContext.cs
TalkBox.Agents.HumanAgent/: HumanAgent.cs  HumanAgentMessage.cs
TalkBox.Agents.MyChatBot/: MyChatBotAgent.cs  TalkBox.Agents.MyChatBot.csproj
TalkBox.Channels.Http/: HttpChannel.cs  HttpResponse.cs  HttpUserMessage.cs
TalkBox.Channels.Telegram/: TalkBox.Channels.Telegram.csproj  TelegramChannel.cs  TelegramUserMessage.cs
TalkBox.Channels.WebSocket/: TalkBox.Channels.WebSocket.csproj  WebSocketChannel.cs  WebSocketUserMessage.cs
TalkBox.Infrastructure/: TalkBox.Infrastructure.csproj  efpt.config.json
TalkBox.Shared/: TalkBox.Shared.csproj
TalkBox.Shared/Agents/: AgentMessage.cs  AgentUserMessage.cs  BaseAgent.cs  IAgent.cs
TalkBox.Shared/Channels/: BaseChannel.cs  ChannelMessage.cs  IChannel.cs
TalkBox.Shared/Common/: Enums.cs  Utils.cs
TalkBox.Shared/Model/: IMessage.cs  TextMessage.cs
TalkBox.Shared/Service/: DatabaseService.cs  MessagingService.cs
TalkBox.Shared/Socket/: IProxyHubContext.cs
TalkBox.WebWidget/: Program.cs  Startup.cs  (+1 more)
(+23 files in other folders)
