<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatWidget.API.Shared\ChatWidget.API.Shared.csproj" />
    <ProjectReference Include="..\ChatWidget\ChatWidget.csproj" />
  </ItemGroup>

</Project>
