<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatWidget\ChatWidget.csproj" />
    <ProjectReference Include="..\TalkBox.Agents.HumanAgent\TalkBox.Agents.HumanAgent.csproj" />
    <ProjectReference Include="..\TalkBox.Agents.MyChatBot\TalkBox.Agents.MyChatBot.csproj" />
    <ProjectReference Include="..\TalkBox.Channels.Http\TalkBox.Channels.Http.csproj" />
    <ProjectReference Include="..\TalkBox.Channels.Telegram\TalkBox.Channels.Telegram.csproj" />
    <ProjectReference Include="..\TalkBox.Channels.WebSocket\TalkBox.Channels.WebSocket.csproj" />
    <ProjectReference Include="..\TalkBox.Shared\TalkBox.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
